This is an internal working file generated by the Source Browser.
18:33 22s
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\adc.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\basic_rf.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\basic_rf_security.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\clock.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_assert.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_board.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_button.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_digio.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_int.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_joystick.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_lcd_srf05.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_led.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_mcu.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_rf.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\hal_rf_security.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\light_switch.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\util.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\util_buffer.pbi
C:\Users\user\Desktop\CC2530\原始Code\CC2530 Software Example\ide\srf05_cc2530\iar\temp\light_switch\util_lcd.pbi
