This is an internal working file generated by the Source Browser.
17:55 39s
D:\Texas Instruments\CC2530\DSP_Wireless_¶i¶¥´Ú\components\targets\mcu-kit1\hal_board.c
D:\Texas Instruments\CC2530\DSP_Wireless_¶i¶¥´Ú\components\targets\mcu-kit1\hal_board.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
D:\Texas Instruments\CC2530\DSP_Wireless_¶i¶¥´Ú\mcu-kit1\ex_M230\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\Texas Instruments\CC2530\DSP_Wireless_¶i¶¥´Ú\mcu-kit1\ex_M230/../../components/utils\
-I
D:\Texas Instruments\CC2530\DSP_Wireless_¶i¶¥´Ú\mcu-kit1\ex_M230/../../components/common\
-I
D:\Texas Instruments\CC2530\DSP_Wireless_¶i¶¥´Ú\mcu-kit1\ex_M230/../../components/basicrf\
-I
D:\Texas Instruments\CC2530\DSP_Wireless_¶i¶¥´Ú\mcu-kit1\ex_M230/../../components/module\
-I
D:\Texas Instruments\CC2530\DSP_Wireless_¶i¶¥´Ú\mcu-kit1\ex_M230/../../components/targets/mcu-kit1\
-Ohz
