This is an internal working file generated by the Source Browser.
15:20 40s
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\M280.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\basic_rf.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\basic_rf_security.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\ex.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_adc.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_board.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_buzzer.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_clock.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_digio.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_int.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_keypad.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_lcd.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_led.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_mcu.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_rf.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_rf_security.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_rf_util.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\hal_uart.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\util.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\util_buffer.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-kit2\ex_M280\debug\Obj\util_lcd.pbi
