This is an internal working file generated by the Source Browser.
14:05 19s
C:\Users\user\Desktop\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\components\common\hal_mcu.c
C:\Users\user\Desktop\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\components\common\hal_mcu.c
-D
chip=2530
--diag_suppress
Pe001,Pa084
-o
C:\Users\user\Desktop\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\zigbee-mcu1\ex_io\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\user\Desktop\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\zigbee-mcu1\ex_io/../../components/common\
-I
C:\Users\user\Desktop\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\zigbee-mcu1\ex_io/../../components/targets/zigbee-mcu1\
-Ohz
