/**************************************************************************************************
  Filename:       znp.cfg
  Revised:        $Date: 2015-02-22 11:04:32 -0800 (Sun, 22 Feb 2015) $
  Revision:       $Revision: 42920 $

  Description:    This file is the compiler command-line options used to define a
                  TI Z-Stack ZigBee Network Processor device. To move an option from here to the
                  project file, comment out or delete the option from this file and enter it in
                  the "Define Symbols" box under the Preprocessor tab of the IAR Project Options.
                  New user defined options may be added to this file, as necessary.

  Copyright 2010-2015 Texas Instruments Incorporated. All rights reserved.

  IMPORTANT: Your use of this Software is limited to those specific rights
  granted under the terms of a software license agreement between the user
  who downloaded the software, his/her employer (which must be your employer)
  and Texas Instruments Incorporated (the "License"). You may not use this
  Software unless you agree to abide by the terms of the License. The License
  limits your use, and you acknowledge, that the Software may not be modified,
  copied or distributed unless embedded on a Texas Instruments microcontroller
  or used solely and exclusively in conjunction with a Texas Instruments radio
  frequency transceiver, which is integrated into your product. Other than for
  the foregoing purpose, you may not use, reproduce, copy, prepare derivative
  works of, modify, distribute, perform, display or sell this Software and/or
  its documentation for any purpose.

  YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
  PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
  INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
  NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
  TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
  NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
  LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
  INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
  OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
  OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
  (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.

  Should you have any questions regarding your right to use this Software,
  contact Texas Instruments Incorporated at www.TI.com.
**************************************************************************************************/

/* MAC Settings */
-DMAC_CFG_APP_PENDING_QUEUE=TRUE

/* Generic All-in-One Settings */
-DZSTACK_DEVICE_BUILD="(DEVICE_BUILD_COORDINATOR | DEVICE_BUILD_ROUTER | DEVICE_BUILD_ENDDEVICE)"

/* Other Settings */
-DNWK_AUTO_POLL

// The watchdog can be enabled to break out of a locked SPI transaction - not recommended for development, debug & test.
-DZNP_RUN_WDOG=FALSE

-DZNP_UART_BAUD=HAL_UART_BR_115200

-DZIGBEEPRO
-DZIGBEE_FRAGMENTATION
-DINTER_PAN
-DOSAL_CLOCK
-DOSAL_SAPI=FALSE
-DSAPI_CB_FUNC=FALSE

-DHOLD_AUTO_START
-DNV_RESTORE
-DNV_INIT
-DNUM_DISC_ATTEMPTS=0

//-DSRC_RTG_EXPIRY_TIME=255
//-DCONCENTRATOR_ENABLE=TRUE
//-DCONCENTRATOR_DISCOVERY_TIME=60
//-DMAX_RTG_SRC_ENTRIES=100

// Define this flag to enable ZNP implementation of the ZCL_KEY_ESTABLISHMENT_ENDPOINT and task.
//-DTC_LINKKEY_JOIN

/*
 * Monitor Test Interface
 */

/* MT_UTIL interface */
-DMT_UTIL_FUNC

/* MT_SYS interface */
-DMT_SYS_FUNC

/* MT_AF interface */
-DMT_AF_FUNC

/* MT_SAPI Interface */
-DMT_SAPI_FUNC
-DMT_SAPI_CB_FUNC

// ZNP Conglomerate Commands and Responses.
//-DMT_ZNP_FUNC

/* MT_ZDO interface */
-DMT_ZDO_CB_FUNC
-DMT_ZDO_FUNC
-DMT_ZDO_MGMT
-DMT_ZDO_EXTENSIONS

/* MT_APP interface - useful when ZAP defines ZAP_ZNP_MT for MT_SYS_APP_MSG pass-through. */
-DMT_APP_FUNC