/*
 *                        zap.cfg
 *
 *  Compiler command-line options used to define a TI ZNP Application Processor device.
 *  To move an option from here to the project file, comment out or delete the option from this file
 *  and enter it into the "Define Symbols" box under the Preprocessor tab of the Project Options.
 *  New user defined options may be added to this file, as necessary.
 *
 *  Each macro is prefixed with '-D'. The entries are to be constructed as if they are to be on the
 *  compiler command line invocation (which they are).
 *
 *  NOTE: The RHS must be quoted if there are embedded blanks. See
 *        DEFAULT_KEY for an example.
 */

// Use SPI or USART connection to ZNP (PC connection by USB appears as virtual COMM port.)
-DZAP_PHY_SPI=1
-DZAP_PHY_UART=!ZAP_PHY_SPI

// After all test & debug, a final system design may not want to reset the ZNP just because
// the ZAP has reset (i.e. a watchdog reset on ZAP does not necessarily imply a problem on the
// ZNP and the ZNP may be serving a critical role or have non-restoreable commissioning?)
-DZAP_PHY_RESET_ZNP=TRUE

// Pass through MT from ZAP serial port Rx from Z-Tool to ZNP - current design requires use of
// SPI for ZNP-to-ZAP comm and UART for MT pass through.
-DZAP_ZNP_MT=FALSE
// The following functionality depends on ZAP_ZNP_MT
-DZAP_APP_MSG=FALSE

// The following functionality is mutally-exclusive with the set of ZAP_ZNP_MT & ZAP_APP_MSG
// (i.e. both can be FALSE, but do not have both set to TRUE simultaneously.)
-DZAP_SBL_PROXY=FALSE

-DZAP_AUTO_CFG=TRUE
-DZAP_AUTO_START=TRUE
-DZAP_NV_RESTORE=FALSE

-DLCD_SUPPORTED

// In order to process a large data request (i.e. bigger than MT_RPC_DATA_MAX-27),
// ZAP must fragment it by making the AF data request as SREQ.
-DZAP_AF_DATA_REQ_FRAG=FALSE

// ZAP must block awaiting the SRSP on every SREQ. Thus it may be advisable to design the ZAP to
// not depend upon the return value of SREQ's with the longer ZNP processing times. Therefore,
// define and use MT messages that can be optionally sent as AREQ.
-DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG  /* Blocks for 10-100 msecs. */
-DZAP_ZDO_STARTUP_AREQ=TRUE                   /* Blocks for 400 msecs or more. */

-DZAP_AF_FUNC
-DZAP_SAPI_FUNC
-DZAP_SYS_FUNC
-DZAP_UTIL_FUNC
-DZAP_ZDO_FUNC

// Set to 0 for no security, otherwise non-0 AND only use a ZNP image with the same setting.
-DSECURE=0
// Dynamic security is not implemented on the ZNP yet.
-DZG_SECURE_DYNAMIC=0

/* Default channel is Channel 11 - 0x0B               */
// Channels are defined in the following:
//         0      : 868 MHz     0x00000001
//         1 - 10 : 915 MHz     0x000007FE
//        11 - 26 : 2.4 GHz     0x07FFF800
//
//-DMAX_CHANNELS_868MHZ     (uint32)0x00000001
//-DMAX_CHANNELS_915MHZ     (uint32)0x000007FE
//-DMAX_CHANNELS_24GHZ      (uint32)0x07FFF800
//-DDEFAULT_CHANLIST=(uint32)0x04000000  // 26 - 0x1A
//-DDEFAULT_CHANLIST=(uint32)0x02000000  // 25 - 0x19
//-DDEFAULT_CHANLIST=(uint32)0x01000000  // 24 - 0x18
//-DDEFAULT_CHANLIST=(uint32)0x00800000  // 23 - 0x17
//-DDEFAULT_CHANLIST=(uint32)0x00400000  // 22 - 0x16
//-DDEFAULT_CHANLIST=(uint32)0x00200000  // 21 - 0x15
//-DDEFAULT_CHANLIST=(uint32)0x00100000  // 20 - 0x14
//-DDEFAULT_CHANLIST=(uint32)0x00080000  // 19 - 0x13
//-DDEFAULT_CHANLIST=(uint32)0x00040000  // 18 - 0x12
//-DDEFAULT_CHANLIST=(uint32)0x00020000  // 17 - 0x11
//-DDEFAULT_CHANLIST=(uint32)0x00010000  // 16 - 0x10
//-DDEFAULT_CHANLIST=(uint32)0x00008000  // 15 - 0x0F
//-DDEFAULT_CHANLIST=(uint32)0x00004000  // 14 - 0x0E
//-DDEFAULT_CHANLIST=(uint32)0x00002000  // 13 - 0x0D
//-DDEFAULT_CHANLIST=(uint32)0x00001000  // 12 - 0x0C
-DDEFAULT_CHANLIST=(uint32)0x00000800  // 11 - 0x0B

/* Define the default PAN ID.
 *
 * Setting this to a value other than 0xFFFF causes
 * ZDO_COORD to use this value as its PAN ID and
 * Routers and end devices to join PAN with this ID
 */
-DZDAPP_CONFIG_PAN_ID=0xFFFF


/***************************************************************************************************
 * The settigs below in the ZAP build may have no effect on ZNP behaviour and therefore must be set
 * in the f8wConfig.cfg in the ZNP build.
 ***************************************************************************************************/

/* The number of milliseconds to wait between data request polls to the coordinator. */
-DPOLL_RATE=1000

/* Minimum number of milliseconds to hold off the start of the device
 * in the network and the minimum delay between joining cycles.
 */
-DNWK_START_DELAY=100

/* Maximum number of cluster IDs for each binding table entry. */
-DMAX_BINDING_CLUSTER_IDS=4
