This is an internal working file generated by the Source Browser.
17:38 27s
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\M140.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\basic_rf.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\basic_rf_security.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\ex.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_adc.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_board.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_button.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_buzzer.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_clock.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_digio.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_int.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_led.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_mcu.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_rf.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_rf_security.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\hal_rf_util.pbi
D:\程式開發\TI CC2530 example\CC2530_ex\mcu-tag1\ex_M140_rfsend\debug\Obj\util_buffer.pbi
