This is an internal working file generated by the Source Browser.
15:23 48s
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\M140.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\basic_rf.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\basic_rf_security.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\ex.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_adc.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_board.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_button.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_buzzer.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_clock.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_digio.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_int.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_led.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_mcu.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_rf.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_rf_security.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_rf_util.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\hal_uart.pbi
C:\Documents and Settings\Darren\桌面\CC2530_ex\mcu-tag1\ex_PA-2591_rfsend\debug\Obj\util_buffer.pbi
