This is an internal working file generated by the Source Browser.
13:40 26s
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\basic_rf.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\basic_rf_security.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\hal_board.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\hal_buzzer.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\hal_clock.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\hal_int.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\hal_mcu.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\hal_rf.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\hal_rf_security.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\hal_rtc.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\hal_uart.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\light_uart.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\util.pbi
D:\程式開發\TI CC2530 example\CC2530_ex_v4\CC2530_ex_v4\CC2530_ex\mcu-net1\ex_light_uart\debug\Obj\util_buffer.pbi
