This is an internal working file generated by the Source Browser.
13:37 16s
C:\Documents and Settings\FAE-RD\桌面\公司出貨光碟(CC2530)_Final Version\ZIGBEE Example\CC2530_ex_進階款\components\common\hal_clock.c
C:\Documents and Settings\FAE-RD\桌面\公司出貨光碟(CC2530)_Final Version\ZIGBEE Example\CC2530_ex_進階款\components\common\hal_clock.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Documents and Settings\FAE-RD\桌面\公司出貨光碟(CC2530)_Final Version\ZIGBEE Example\CC2530_ex_進階款\mcu-tag1\ex_M320_rfsend\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Documents and Settings\FAE-RD\桌面\公司出貨光碟(CC2530)_Final Version\ZIGBEE Example\CC2530_ex_進階款\mcu-tag1\ex_M320_rfsend/../../components/utils\
-I
C:\Documents and Settings\FAE-RD\桌面\公司出貨光碟(CC2530)_Final Version\ZIGBEE Example\CC2530_ex_進階款\mcu-tag1\ex_M320_rfsend/../../components/common\
-I
C:\Documents and Settings\FAE-RD\桌面\公司出貨光碟(CC2530)_Final Version\ZIGBEE Example\CC2530_ex_進階款\mcu-tag1\ex_M320_rfsend/../../components/basicrf\
-I
C:\Documents and Settings\FAE-RD\桌面\公司出貨光碟(CC2530)_Final Version\ZIGBEE Example\CC2530_ex_進階款\mcu-tag1\ex_M320_rfsend/../../components/module\
-I
C:\Documents and Settings\FAE-RD\桌面\公司出貨光碟(CC2530)_Final Version\ZIGBEE Example\CC2530_ex_進階款\mcu-tag1\ex_M320_rfsend/../../components/targets/mcu-tag1\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\8051\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.3\8051\INC\CLIB\
-Ohz
