This is an internal working file generated by the Source Browser.
11:18 18s
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\basic_rf.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\basic_rf_security.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_board.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_button.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_buzzer.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_clock.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_int.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_keypad.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_lcd.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_led.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_mcu.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_rf.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_rf_security.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\hal_uart.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\switch.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\util.pbi
V:\Workspace\CC2530\DSP_Wireless\mcu-tag1\ex_switch\debug\Obj\util_buffer.pbi
