This is an internal working file generated by the Source Browser.
15:15 23s
C:\Users\spshih\Desktop\Eating\CC2530\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\components\basicrf\basic_rf_security.c
C:\Users\spshih\Desktop\Eating\CC2530\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\components\basicrf\basic_rf_security.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\spshih\Desktop\Eating\CC2530\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\spshih\Desktop\Eating\CC2530\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/utils\
-I
C:\Users\spshih\Desktop\Eating\CC2530\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/common\
-I
C:\Users\spshih\Desktop\Eating\CC2530\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/basicrf\
-I
C:\Users\spshih\Desktop\Eating\CC2530\CC2530\CC2530 Hardware Code\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/targets/mcu-kit1\
-Ohz
