This is an internal working file generated by the Source Browser.
21:04 05s
C:\Users\´^§Ó»¨\Downloads\CC2530-DSP_Wireless\CC2530-DSP_Wireless\DSP_Wireless_¶i¶¥´Ú\components\common\hal_mcu.c
C:\Users\´^§Ó»¨\Downloads\CC2530-DSP_Wireless\CC2530-DSP_Wireless\DSP_Wireless_¶i¶¥´Ú\components\common\hal_mcu.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\´^§Ó»¨\Downloads\CC2530-DSP_Wireless\CC2530-DSP_Wireless\DSP_Wireless_¶i¶¥´Ú\Master_A\ex_M230\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\´^§Ó»¨\Downloads\CC2530-DSP_Wireless\CC2530-DSP_Wireless\DSP_Wireless_¶i¶¥´Ú\Master_A\ex_M230/../../components/utils\
-I
C:\Users\´^§Ó»¨\Downloads\CC2530-DSP_Wireless\CC2530-DSP_Wireless\DSP_Wireless_¶i¶¥´Ú\Master_A\ex_M230/../../components/common\
-I
C:\Users\´^§Ó»¨\Downloads\CC2530-DSP_Wireless\CC2530-DSP_Wireless\DSP_Wireless_¶i¶¥´Ú\Master_A\ex_M230/../../components/basicrf\
-I
C:\Users\´^§Ó»¨\Downloads\CC2530-DSP_Wireless\CC2530-DSP_Wireless\DSP_Wireless_¶i¶¥´Ú\Master_A\ex_M230/../../components/module\
-I
C:\Users\´^§Ó»¨\Downloads\CC2530-DSP_Wireless\CC2530-DSP_Wireless\DSP_Wireless_¶i¶¥´Ú\Master_A\ex_M230/../../components/targets/mcu-kit1\
-Ohz
