This is an internal working file generated by the Source Browser.
17:58 39s
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\basic_rf.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\basic_rf_security.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\hal_board.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\hal_button.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\hal_buzzer.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\hal_clock.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\hal_int.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\hal_led.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\hal_mcu.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\hal_rf.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\hal_rf_security.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\switch.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\util.pbi
C:\Users\user\Desktop\CC2530\原始Code\RF 原始Code\mcu-tag1\ex_switch\debug\Obj\util_buffer.pbi
