This is an internal working file generated by the Source Browser.
01:43 06s
C:\Users\´^§Ó»¨\Documents\GitHub\CC2530\DSP_Wireless_¶i¶¥´Ú\components\common\hal_rf_util.c
C:\Users\´^§Ó»¨\Documents\GitHub\CC2530\DSP_Wireless_¶i¶¥´Ú\components\common\hal_rf_util.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\´^§Ó»¨\Documents\GitHub\CC2530\DSP_Wireless_¶i¶¥´Ú\Slave_A\ex_M230\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\´^§Ó»¨\Documents\GitHub\CC2530\DSP_Wireless_¶i¶¥´Ú\Slave_A\ex_M230/../../components/utils\
-I
C:\Users\´^§Ó»¨\Documents\GitHub\CC2530\DSP_Wireless_¶i¶¥´Ú\Slave_A\ex_M230/../../components/common\
-I
C:\Users\´^§Ó»¨\Documents\GitHub\CC2530\DSP_Wireless_¶i¶¥´Ú\Slave_A\ex_M230/../../components/basicrf\
-I
C:\Users\´^§Ó»¨\Documents\GitHub\CC2530\DSP_Wireless_¶i¶¥´Ú\Slave_A\ex_M230/../../components/module\
-I
C:\Users\´^§Ó»¨\Documents\GitHub\CC2530\DSP_Wireless_¶i¶¥´Ú\Slave_A\ex_M230/../../components/targets/mcu-kit1\
-Ohz
