BL51 BANKED LINKER/LOCATER V6.05                                                        04/02/2010  13:02:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE mg995.obj TO mg995


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  mg995.obj (MG995)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  mg995 (MG995)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MG995
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BBH     UNIT         ?PR?MAIN?MG995
            CODE    00C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0155H     0047H     UNIT         ?PR?TIMER0_ISR?MG995
            CODE    019CH     001DH     UNIT         ?PR?TIMER0_INITIALIZE?MG995
            CODE    01B9H     001AH     UNIT         ?PR?_DELAY?MG995
            CODE    01D3H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   mg995 (MG995)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MG995
  +--> ?C_INITSEG

?PR?MAIN?MG995
  +--> ?PR?TIMER0_INITIALIZE?MG995
  +--> ?PR?_DELAY?MG995



SYMBOL TABLE OF MODULE:  mg995 (MG995)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.05                                                      04/02/2010  13:02:09  PAGE 2


  -------         MODULE        MG995
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0155H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  C:01C1H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        toff
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        temp
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        ton
  B:0088H.4       PUBLIC        TR0
  D:000EH         PUBLIC        presscount
  C:019CH         PUBLIC        timer0_initialize
  D:0010H         PUBLIC        dutytime
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        b
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:01C1H         LINE#         19
  C:01C1H         LINE#         20
  C:01C1H         LINE#         22
  C:01D2H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0_INITIALIZE
  C:019CH         LINE#         24
  C:019CH         LINE#         25
  C:019CH         LINE#         26
  C:019EH         LINE#         27
  C:01A1H         LINE#         28
  C:01A4H         LINE#         29
  C:01AFH         LINE#         30
  C:01B1H         LINE#         31
  C:01B4H         LINE#         32
  C:01B6H         LINE#         33
  C:01B8H         LINE#         34
  -------         ENDPROC       TIMER0_INITIALIZE
  -------         PROC          TIMER0_ISR
  C:0155H         LINE#         35
  C:0159H         LINE#         37
  C:0166H         LINE#         38
  C:0169H         LINE#         39
  C:0169H         LINE#         40
  C:016BH         LINE#         41
  C:0176H         LINE#         42
  C:0178H         LINE#         43
  C:017BH         LINE#         44
  C:017DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.05                                                      04/02/2010  13:02:09  PAGE 3


  C:017FH         LINE#         46
  C:0181H         LINE#         48
  C:0181H         LINE#         49
  C:0183H         LINE#         50
  C:018EH         LINE#         51
  C:0190H         LINE#         52
  C:0193H         LINE#         53
  C:0195H         LINE#         54
  C:0197H         LINE#         55
  C:0197H         LINE#         56
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:000EH         LINE#         57
  C:000EH         LINE#         58
  C:000EH         LINE#         59
  C:0011H         LINE#         61
  C:0011H         LINE#         62
  C:0011H         LINE#         63
  C:0014H         LINE#         64
  C:0014H         LINE#         65
  C:0017H         LINE#         66
  C:0017H         LINE#         67
  C:002AH         LINE#         68
  C:003FH         LINE#         69
  C:003FH         LINE#         70
  C:0046H         LINE#         71
  C:0049H         LINE#         72
  C:0049H         LINE#         73
  C:004BH         LINE#         74
  C:0061H         LINE#         75
  C:0066H         LINE#         76
  C:0066H         LINE#         77
  C:006FH         LINE#         78
  C:0072H         LINE#         79
  C:0072H         LINE#         80
  C:0075H         LINE#         81
  C:0075H         LINE#         82
  C:0088H         LINE#         83
  C:009DH         LINE#         84
  C:009DH         LINE#         85
  C:00A5H         LINE#         86
  C:00A8H         LINE#         87
  C:00A8H         LINE#         88
  C:00AAH         LINE#         89
  C:00C1H         LINE#         90
  C:00C6H         LINE#         91
  C:00C6H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MG995

Program Size: data=19.0 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
