This is an internal working file generated by the Source Browser.
13:01 24s
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\basic_rf.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\basic_rf_security.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_board.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_button.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_buzzer.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_clock.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_int.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_keypad.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_lcd.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_led.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_mcu.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_rf.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_rf_security.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\hal_uart.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\switch.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\util.pbi
G:\Workspace\CC2530\CC2530 RF Code With LED Matrix\mcu-tag1\ex_switch\debug\Obj\util_buffer.pbi
