This is an internal working file generated by the Source Browser.
10:35 18s
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\M310.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\basic_rf.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\basic_rf_security.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\ex.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_adc.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_board.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_buzzer.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_clock.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_digio.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_int.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_keypad.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_lcd.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_led.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_mcu.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_rf.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_rf_security.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_rf_util.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\hal_uart.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\util.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\util_buffer.pbi
D:\程式開發備份\2010 _ March Month\20100312\CC2530_ex\CC2530_ex_v3\CC2530_ex_v3\CC2530_ex\mcu-kit1\ex_M310\debug\Obj\util_lcd.pbi
