This is an internal working file generated by the Source Browser.
12:38 53s
D:\Texas Instruments\CC2530_ex_¶i¶¥´Ú\components\utils\util.c
D:\Texas Instruments\CC2530_ex_¶i¶¥´Ú\components\utils\util.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
D:\Texas Instruments\CC2530_ex_¶i¶¥´Ú\mcu-kit2\ex_M230\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\Texas Instruments\CC2530_ex_¶i¶¥´Ú\mcu-kit2\ex_M230/../../components/utils\
-I
D:\Texas Instruments\CC2530_ex_¶i¶¥´Ú\mcu-kit2\ex_M230/../../components/common\
-I
D:\Texas Instruments\CC2530_ex_¶i¶¥´Ú\mcu-kit2\ex_M230/../../components/basicrf\
-I
D:\Texas Instruments\CC2530_ex_¶i¶¥´Ú\mcu-kit2\ex_M230/../../components/module\
-I
D:\Texas Instruments\CC2530_ex_¶i¶¥´Ú\mcu-kit2\ex_M230/../../components/targets/mcu-kit2\
-Ohz
