This is an internal working file generated by the Source Browser.
19:10 25s
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\components\common\hal_rf_security.c
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\components\common\hal_rf_security.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/utils\
-I
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/common\
-I
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/basicrf\
-I
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/targets/mcu-kit1\
-Ohz
