This is an internal working file generated by the Source Browser.
16:25 42s
G:\Workspace\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\keypad_lcd.c
G:\Workspace\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\keypad_lcd.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
G:\Workspace\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
G:\Workspace\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/utils\
-I
G:\Workspace\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/common\
-I
G:\Workspace\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/basicrf\
-I
G:\Workspace\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/targets/mcu-kit1\
-Ohz
