This is an internal working file generated by the Source Browser.
18:51 29s
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\basic_rf.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\basic_rf_security.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_adc.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_board.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_button.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_buzzer.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_clock.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_digio.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_int.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_keypad.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_lcd.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_led.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_mcu.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_rf.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_rf_security.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_rf_util.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\hal_uart.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\keypad_lcd.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\util.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\util_buffer.pbi
D:\Texas Instruments\CC2530\CC2530 入門課程\Led & keypad\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\util_lcd.pbi
